{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K0GJLI9\\SQLEXPRESS;Database=HomeToHome;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


